set -g default-terminal "screen-256color"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# mouse control
set -g mouse on

# set index base for windows to 1
set -g base-index 1
set -g pane-base-index 1

unbind Left
unbind Right
unbind Up
unbind Down

# resize with arrow keys
bind -r Left resize-pane -L 2
bind -r Right resize-pane -R 2
bind -r Up resize-pane -U 2
bind -r Down resize-pane -D 2

# switch panes with hjkl
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

bind-key s display-popup -E "tmux choose-session -Zw"

# vim keybinds
bind-key -n C-w if-shell "$is_vim" "send-keys C-w" "switch-client -Ttable1"
bind-key -Ttable1 'h' select-pane -L
bind-key -r -Ttable1 'C-h' resize-pane -L
bind-key -Ttable1 'j' select-pane -D
bind-key -r -Ttable1 'C-j' resize-pane -D
bind-key -Ttable1 'k' select-pane -U
bind-key -r -Ttable1 'C-k' resize-pane -U
bind-key -Ttable1 'l' select-pane -R
bind-key -r -Ttable1 'C-l' resize-pane -R
bind-key -Ttable1 '\' select-pane -l
bind-key -Ttable1 's' split-window -v
bind-key -Ttable1 'v' split-window -h
bind-key -Ttable1 'C-w' send-keys C-w

# safe tmux session
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @resurrect-dir ~/.tmux/resurrect

# DESIGN TWEAKS (transparent background)

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# copy mode
setw -g mode-style 'fg=#fe8019 bg=default bold'

# panes
set -g pane-border-style 'fg=#b8bb26 bg=default'
set -g pane-active-border-style 'fg=#fe8019 bg=default'

# statusbar
set -g status-position top 
set -g status-justify centre 
set -g status-style 'fg=green bg=default'

set -g status-left ''
set -g status-right ''

setw -g window-status-current-style 'fg=#fe8019 bg=default bold'
setw -g window-status-current-format ' #I:#W '

setw -g window-status-style 'fg=white bg=default'
setw -g window-status-format ' #I:#W '

setw -g window-status-bell-style 'fg=#fe8019 bg=default bold'

# messages
set -g message-style 'fg=white bg=default bold'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-navigator'

set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'Session'
set -g @continuum-save-interval '5'

set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

